.background {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(60px, 1fr));
  grid-auto-columns: 60px;
  gap: 20px;
  height: 100vh;
  width: 100vw;
  padding: 40px;
  box-sizing: border-box;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 10px;
  font-family: 'Tahoma', sans-serif;
  text-shadow: 1px 1px 2px black;
  font-size: 10px;
  color: white;
  position: relative;
}

.icon img {
  width: 30px;
  display: block;
  margin-bottom: 8px;
}

.icon.selected img {
  mix-blend-mode: multiply;
  filter: brightness(0.5) sepia(1) hue-rotate(170deg) saturate(10) opacity(0.7);
}

.icon.selected span {
  
  background-color: #0b61ff;
  opacity: 0.5;
  padding: 1px 1px;

}

.selection-box {
  position: absolute;
  border: 1px dashed grey;
  pointer-events: none;
}
